<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NGA PAGGER</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <script src="http://getbootstrap.com/examples/offcanvas/offcanvas.js"></script>

    <style>
        .container {
            width: 100%;
        }

        .navbar {
            border-bottom: 1px solid #abb9c2;
            margin-bottom: 0px;
        }

        .interactive-row {
            width: 100%;
            /*height: 50%;*/
        }

        .result-box {
            color: #39464e;
            border-left: 1px solid #abb9c2;
            min-height: 100%;
            background-color: #F3F5F6;
        }
        .interactive-box {
            background-color: #F3F5F6;
        }
        .result-label {
            color: #7f94a1;
            font-size: 11px;
            line-height: 23px;
            text-align: right;
        }

        .output {
            font-size: 11px;
            line-height: 1em;
        }
        .tree {
            min-height:100%;
            padding:19px;
            margin-bottom:20px;
            -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
            -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
        }
        .tree li {
            list-style-type:none;
            margin:0;
            padding:10px 5px 0 5px;
            position:relative
        }
        .tree li::before, .tree li::after {
            content:'';
            left:-20px;
            position:absolute;
            right:auto
        }
        .tree li::before {
            border-left:1px solid #999;
            bottom:50px;
            height:100%;
            top:0;
            width:1px
        }
        .tree li::after {
            border-top:1px solid #999;
            height:20px;
            top:25px;
            width:25px
        }
        .tree li span {
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            border:1px solid #999;
            border-radius:5px;
            display:inline-block;
            padding:3px 8px;
            text-decoration:none
        }
        .tree li.parent_li>span {
            cursor:pointer
        }
        .tree>ul>li::before, .tree>ul>li::after {
            border:0
        }
        .tree li:last-child::before {
            height:30px
        }
        .tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
            background:#eee;
            border:1px solid #94a0b4;
            color:#000
        }
        .tree li span i {
            cursor: pointer;
        }

        /*.box-shadow:after {*/
            /*content:"";*/
            /*position:absolute;*/
            /*width:100%;*/
            /*bottom:1px;*/
            /*z-index:-1;*/
            /*transform:scale(.9);*/
            /*box-shadow: 0px 0px 8px 2px #000000;*/
        /*}*/
    </style>

    <script type="application/javascript">
        // <![CDATA[
        $(function () {
            $.originalSpan = '';

            $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this tag');
            $('.tree li.parent_li > span').on('click', function (e) {
                var children = $(this).parent('li.parent_li').find(' > ul > li');
                if (children.is(":visible")) {
                    children.hide('fast');
                    $(this).attr('title', 'Expand this tag').find(' > i').addClass('ui-icon-plus').removeClass('ui-icon-minus');
                } else {
                    children.show('fast');
                    $(this).attr('title', 'Collapse this tag').find(' > i').addClass('ui-icon-minus').removeClass('ui-icon-plus');
                }
                e.stopPropagation();
            });
            $('ul').on('click','i.cancel', function (e) {
                $(this).parent('li.parent_li span').css('background-color','#F3F5F6');
                $(this).parent('li.parent_li span').html($.originalSpan);
                e.stopPropagation();
            });
            $('ul').on('click','i.edit', function (e) {
                $.originalSpan = $(this).parent('li.parent_li span').html();
                var span = $(this).parent('li.parent_li span');
//                $(this).hide('fast');
//                span.find(' > i.add-child').hide('fast');
//                span.find(' > i.remove').hide('fast');
//                span.find(' > i').last().after('<i class="ui-icon ui-icon-closethick cancel" title="Cancel"></i>').after('<i class="ui-icon ui-icon-check save" title="Save"></i>');
                span.css('background-color','#C8C8C8');
                var spanValue = span.text();
                span.text('');
                span.html('Tag Name: <input type="text" name="fname" value="'+spanValue+'"/> | Type:  <select><option value="xs:string">String</option><option value="xs:int">Int</option></select> | <label><input type="checkbox">Required</label> <i class="ui-icon ui-icon-closethick cancel" title="Cancel"></i> <i class="ui-icon ui-icon-check save" title="Save"></i>');
//                span.find(' > i').first().before('Tag Name: <input type="text" name="fname" value="'+spanValue+'"/>');
                e.stopPropagation();
            });
            $('ul').on('click','i.add-child', function (e) {
                var li = $(this).parent('li.parent_li span').parent();
                var customTag = '<li><span>Custom Tag  <i class="ui-icon ui-icon-pencil edit" title="Edit tag"></i>  <i class="ui-icon ui-icon-document add-child" title="Add new child tag"></i> <i class="ui-icon ui-icon-trash remove" title="Remove tag"></i></span></li>';

                //TODO: add xsd adding functionality
                if(li.children("ul").length == 1) {
                    li.find(' > ul > li').last().after(customTag);
                } else {
                    $(this).parent('li.parent_li span').after('<ul>'+customTag+'</ul>');
                }
                e.stopPropagation();
            });
            $('ul').on('click','i.remove', function (e) {
                $(this).parent('li.parent_li span').parent().hide('fast');

                //TODO: add xsd removing functionality

                e.stopPropagation();
            });
        });
        // ]]>
    </script>

</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">NGA PAGGER LOGO</a>
            </div>
            <!--<div id="navbar" class="collapse navbar-collapse">-->
                <!--<ul class="nav navbar-nav">-->
                    <!--<li class="active"><a href="#">Home</a></li>-->
                    <!--<li><a href="#about">About</a></li>-->
                    <!--<li><a href="#contact">Contact</a></li>-->
                <!--</ul>-->
            <!--</div>&lt;!&ndash; /.nav-collapse &ndash;&gt;-->
        </div><!-- /.container -->
    </nav><!-- /.navbar -->
    <div class="container">
        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-md-6 interactive-box">
                <div class="row interactive-row">

                    <div class="tree">
                        <ul>
                            <li>
                                <span><i class="icon-folder-open"></i> Metadata</span>
                                <ul>
                                    <li>
                                        <span>DataType  <i class="ui-icon ui-icon-pencil edit" title="Edit tag"></i>  <i class="ui-icon ui-icon-document add-child" title="Add new child tag"></i> <i class="ui-icon ui-icon-trash remove" title="Remove tag"></i></span>
                                    </li>
                                    <li>
                                        <span>DataTypeVersion <i class="ui-icon ui-icon-pencil edit"></i></span>
                                    </li>
                                    <li>
                                        <span><i class="ui-icon ui-icon-minus"></i>Client</span> <a href="">Goes somewhere</a>
                                        <ul>
                                            <li>
                                                <span><i class="icon-leaf"></i> Grand Child</span> <a href="">Goes somewhere</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span><i class="icon-minus-sign"></i> Child</span> <a href="">Goes somewhere</a>
                                        <ul>
                                            <li>
                                                <span><i class="icon-leaf"></i> Grand Child</span> <a href="">Goes somewhere</a>
                                            </li>
                                            <li>
                                                <span><i class="icon-minus-sign"></i> Grand Child</span> <a href="">Goes somewhere</a>
                                                <ul>
                                                    <li>
                                                        <span><i class="icon-minus-sign"></i> Great Grand Child</span> <a href="">Goes somewhere</a>
                                                        <ul>
                                                            <li>
                                                                <span><i class="icon-leaf"></i> Great great Grand Child</span> <a href="">Goes somewhere</a>
                                                            </li>
                                                            <li>
                                                                <span><i class="icon-leaf"></i> Great great Grand Child</span> <a href="">Goes somewhere</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <span><i class="icon-leaf"></i> Great Grand Child</span> <a href="">Goes somewhere</a>
                                                    </li>
                                                    <li>
                                                        <span><i class="icon-leaf"></i> Great Grand Child</span> <a href="">Goes somewhere</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span><i class="icon-leaf"></i> Grand Child</span> <a href="">Goes somewhere</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>



                </div>
            </div>
            <div class="col-md-6 result-box">
                <h1 class="result-label">PREVIEW</h1>
                <span class="output">
<xmp>
    <?xml version="1.0" encoding="UTF-8" ?>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    ...
    </xs:schema>
</xmp>



                </span>
            </div>
        </div>

    </div>



</body>
</html>