# scala-akka_http-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  logback.xml
src/main/resources/web/: UI.7z  fileinput.js  index.html
src/main/scala/com/test/app/: HttpServer.scala  Routes.scala
src/main/scala/com/test/app/converter/: Main.scala  MainCombined.scala
