akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
//  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
//  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
//  log-config-on-start = on

//  actor {
//    provider = "cluster"
//
//    default-dispatcher {
//      # Throughput for default Dispatcher, set to 1 for as fair as possible
//      throughput = 10
//    }
//  }
}